# --================ Postgres ================--
POSTGRES_DB=your-postgres-db-name
POSTGRES_USER=your-postgres-user-name
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_HOST=your-postgres-host
POSTGRES_PORT=your-postgres-port
TZ=your-postgres-timezone

WEB_CONCURRENCY=your-postgres-web-concurrency
MAX_OVERFLOW=your-postgres-max-overflow
DB_POOL_SIZE=your-postgres-db-poll-size


# --================ Redis ================--
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port


# --================ Bot ================--
DROP_PENDING_UPDATES=your-bool-value
DISABLE_NOTIFICATION=your-bool-value
DISABLE_WEB_PAGE_PREVIEW=your-bool-value


# --================ Project ================--
VERSION=your-project-version
NAME=your-project-name


# --================ Token ================--
TG_TOKEN=your-telegram-token
